#configuring application name
spring.application.name = qr_gen_api
server.port=8080
server.servlet.context-path=/qr_gen_api

#database connection configuration
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.globally_quoted_identifiers=true
spring.datasource.url=jdbc:postgresql://${RDS_HOSTNAME:qrtsrds.c7qq28y8u55e.ap-southeast-1.rds.amazonaws.com}:${RDS_PORT:5432}/${RDS_DB_NAME:qr_gen_db}
spring.datasource.username=${RDS_USERNAME:postgres}
spring.datasource.password=${RDS_PASSWORD:postgres}

spring.jpa.properties.hibernate.generate_statistics=false
spring.jpa.properties.hibernate.jdbc.batch_size=20
spring.jpa.properties.hibernate.order_inserts=true
spring.jpa.properties.hibernate.order_updates=true
spring.jpa.properties.hibernate.batch_versioned_data=true

spring.datasource.hikari.maximum-pool-size=20
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.idle-timeout=60000
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.pool-name=qr_gen_api-pool

# /api-docs endpoint custom path
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/doc.html
springdoc.swagger-ui.operationsSorter=method

# application log configuration
app.log.root.path=logs/apps
app.log.archive.root.path=logs/apps/archive

#load messages mean
spring.messages.basename=messages

app.email-subject=SQRTS OTP
app.email-message =Dear User, your OTP for registration is $. Use this code to validate your login
app.private-key-path=classpath:private_key
app.public-key-path=classpath:public_key

app.userPoolId=ap-southeast-1_ltPG9wkWr
app.accessKey=${AWS_ACCESS_KEY_ID}
app.secretKey=${AWS_SECRET_ACCESS_KEY}

stripe.secret.key=sk_test_51O42D0Fcp66ilBOoao2sX9sgGzB8reIIayTsn7MmLIDe94IaHQjNRvEtLXN0i6WZphQlCh7X9UVkskKlNDJGOM2y00jxbDVEaV

app.security.jwt.secret-key=404E635266556A586E3272357538782F413F4428472B4B6250645367566B5970
# a day
app.security.jwt.expiration=86400000 
# 7 days
app.security.jwt.refresh-token.expiration=604800000

app.cors.enabled=false

# ActiveMQ configuration
#spring.activemq.broker-url=${SPRING_ACTIVEMQ_BROKER_URL:tcp://localhost:30016}
# call with service name instead of url if it is installed in k8s
spring.activemq.broker-url=${ACTIVEMQ_BROKER_URL:ssl://b-a01cb658-0359-4600-a9a7-e9131a990e3b-1.mq.ap-southeast-1.amazonaws.com:61617}
spring.activemq.user=${ACTIVEMQ_USER:amq_user}
spring.activemq.password=${ACTIVEMQ_PASSWORD:P@ssw0rd112233445566}
spring.activemq.pool.max-connections=10

app.producer.purchase.queue=tgs-purchase-queue
app.producer.refund.request.queue=tgs-refund-request-queue
app.consumer.refund.approve.queue=pay-refund-response-queue
app.producer.update.status.queue=tgs-update-status-queue
app.consumer.update.status.queue=qrs-update-status-queue