app.ecommsvcs.sdk.service=email

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=dmpdemonoreply@gmail.com
spring.mail.password=gdyu azgz tmii vfar
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

twilio.account_sid=AC5d22fd32b51ce3ffbdfe1b3f29011e20
twilio.auth_token=17ea271eb5fc89cc45feba2b8f89b9d2
twilio.twilio_number=+13346410864

app.ecommsvcs.sdk.from-email=dmpdemonoreply@gmail.com